{{#partial "head"}}

{{{ checkout.checkout_head }}}
{{{ stylesheet '/assets/css/optimized-checkout.css' }}}
{{ getFontsCollection }}
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script type="text/javascript">
    window.language = {{{langJson 'optimized_checkout'}}};
</script>
<style>
    label[for=radio-stripev3-idealBank] span::before {
        content: "";
        width: 30px;
        height: 25px;
        background-image: url(/content/images/common/ideal-logo.svg);
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        display: inline-block;
        margin-right: 5px;
        transform: translateY(3px);
    }
    .swal2-show{
        flex-direction: column;
    }
    .swal2-validation-message {
        display: none;
    }
    .swal2-confirm{
        background-color: #444!important;
        border: #444!important;
        color: white;
        width: 110px;
        height: 42px;
        
    }
    .swal2-confirm:focus {
        color: white;
    }
</style>

{{{head.scripts}}}

{{/partial}}

{{#partial "page"}}
<header class="checkoutHeader optimizedCheckout-header">
    <div class="checkoutHeader-content">
        <h1 class="is-srOnly">{{lang 'checkout.title'}}</h1>
        <h2 class="checkoutHeader-heading">
            <a class="checkoutHeader-link" href="{{urls.home}}">
                {{#if checkout.header_image}}
                    <img alt="{{settings.store_logo.title}}" class="checkoutHeader-logo" id="logoImage" src="{{ checkout.header_image }}"/>
                {{ else }}
                    <span class="header-logo-text">{{settings.store_logo.title}}</span>
                {{/if}}
            </a>
        </h2>
    </div>
</header>

{{{ checkout.checkout_content }}}
<input type="hidden" name="customer-group" value="{{customer.customer_group_name}}">
<input type="hidden" name="store-token" value="{{settings.storefront_api.token}}">
<input type="hidden" name="customer-email" value="{{customer.email}}">
{{{ footer.scripts }}}
<script>
    window.__webpack_public_path__ = "{{cdn 'assets/dist/'}}";
</script>
<script src="{{cdn 'assets/dist/theme-bundle.checkout.js'}}" defer></script>
{{/partial}}

{{> layout/empty}}
